# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

cgi_interpreter php-cgi.exe
listening_ports 8080,8081s
document_root web_root
ssl_certificate ssl_cert.pem
url_rewrite_patterns /xy=web_root\index.php
